# cdi

./: .gitignore  .project  .travis.after_success.sh  .travis.yml  DevInstructions.md  NOTICE  README.md  pom.xml
jakarta-shades/deltaspike-test-control-module-impl/: .gitignore  pom.xml
vaadin-cdi/: .classpath  .gitignore  .project  README.md  nb-configuration.xml  pom.xml
vaadin-cdi-example/: README.md  pom.xml
vaadin-cdi-example/src/main/java/com/vaadin/cdi/example/: ConcurrentUI.java  ExampleUI.java
vaadin-cdi-itest/: README.md  drivers.xml  pom.xml
vaadin-cdi-itest/frontend/: test-template.js
vaadin-cdi-itest/src/main/java/com/vaadin/cdi/itest/: BowerModeServlet.java  Counter.java  CounterFilter.java
vaadin-cdi-itest/src/main/resources/: beans.xml  disablecdi-web.xml
vaadin-cdi-itest/src/main/resources/frontend/: test-template.html
vaadin-cdi-itest/src/test/java/com/vaadin/cdi/itest/: AbstractCdiTest.java  ArchiveProvider.java  BeanDiscoveryModeTest.java  InstantiatorCustomizeTest.java  InstantiatorFactoryCustomizeTest.java  InvalidDeploymentTest.java  NeedsCDICompliantContainer.java  PushTest.java  PushWithoutManagedExecutorTest.java  RemoveOldContentTest.java  RouteContextTest.java  ServiceTest.java  SessionContextSpecializesTest.java  SessionContextStrictTest.java  SessionContextTest.java  SlowTests.java  SmokeTest.java  TemplateTest.java  TranslationTest.java  UIContextTest.java  UIEventsTest.java
vaadin-cdi-itest/src/test/resources/: arquillian.xml
vaadin-cdi-itest/src/test/resources/liberty/: server.xml
vaadin-cdi-itest/src/test/resources/payara/: glassfish-web.xml
vaadin-cdi-itest/src/test/resources/tomcat/: tomcat-users.xml
vaadin-cdi-itest/src/test/resources/wildfly/: jboss-deployment-structure.xml
vaadin-cdi-test/: .project  README.md  pom.xml
vaadin-cdi-test/src/main/java/com/vaadin/customer/presentation/: CustomerRoot.java
vaadin-cdi-test/src/main/java/com/vaadin/purchases/presentation/: PurchasesApplication.java  PurchasesRoot.java
vaadin-cdi-test/src/main/java/com/vaadin/reports/presentation/: ReportsApplication.java  ReportsRoot.java
vaadin-cdi-test/src/main/java/com/vaadin/standard/: CustomerInfoRoot.java  MainRoot.java  SalesListingRoot.java  SalesMainRoot.java
vaadin-cdi-test/src/main/webapp/WEB-INF/: web.xml
vaadin-cdi/assembly/: assembly.xml
vaadin-cdi/checkstyle/: header  vaadin-checkstyle.xml
vaadin-cdi/src/license/: header.txt
vaadin-cdi/src/main/java/com/vaadin/cdi/: AbstractCdiInstantiator.java  AfterViewChange.java  BeanLookup.java  BeanStoreContainer.java  CDIBean.java  CDINavigator.java  CDIRootProvider.java  CDIUI.java  CDIUIProvider.java  CDIView.java  CDIViewProvider.java  CdiInstantiator.java  CdiInstantiatorFactory.java  CdiServletDeployer.java  CdiVaadinServiceDelegate.java  CdiVaadinServlet.java  CdiVaadinServletService.java  ContextDeployer.java  Conventions.java  DeploymentValidator.java  InconsistentDeploymentException.java  Mapping.java  Naming.java  NormalUIScoped.java  NormalViewScoped.java  Request.java  Root.java  UIBean.java  UIBeanStore.java  UIDetachEvent.java  UIScoped.java  UIScopedContext.java  URLMapping.java  VaadinApplication.java  VaadinBean.java  VaadinCDIApplicationServlet.java  VaadinCDIRootDiscoveryApplication.java  VaadinCDIServlet.java  VaadinCDIServletService.java  VaadinContext.java  (+13 more)
vaadin-cdi/src/main/java/com/vaadin/cdi/access/: AccessControl.java  ComponentTools.java  JaasAccessControl.java  JaasTools.java
vaadin-cdi/src/main/java/com/vaadin/cdi/annotation/: CdiComponent.java  NormalRouteScoped.java  NormalUIScoped.java  RouteScopeOwner.java  RouteScoped.java  UIScoped.java  VaadinServiceEnabled.java  VaadinServiceScoped.java  VaadinSessionScopeActivationPolicy.java  VaadinSessionScoped.java
vaadin-cdi/src/main/java/com/vaadin/cdi/component/: ComponentTools.java  JaasTools.java
vaadin-cdi/src/main/java/com/vaadin/cdi/context/: AbstractContextualStorageManager.java  ContextWrapper.java  RouteScopedContext.java  UIContextualStorageManager.java  UIScopedContext.java  VaadinContextualStorage.java  VaadinServiceScopedContext.java  VaadinSessionScopedContext.java
vaadin-cdi/src/main/java/com/vaadin/cdi/deploy/: Deployer.java  InconsistentDeploymentException.java
vaadin-cdi/src/main/java/com/vaadin/cdi/internal/: AbstractVaadinContext.java  AnnotationUtil.java  BeanManagerUtil.java  BeanStore.java  BeanStoreContainer.java  CDIUIProvider.java  CDIUtil.java  ContextWrapper.java  (+31 more)
vaadin-cdi/src/test/java/com/vaadin/cdi/: AbstractCDIIntegrationTest.java  AbstractManagedCDIIntegrationTest.java  AbstractViewStrategyTest.java  AbstractWeldTest.java  AlternativeConventionsTest.java  AnotherTestView.java  AnotherTestViewWithSameName.java  ArchiveProvider.java  BeanStoreContainerTest.java  CDIIntegrationWithConflictingDeployment.java  CDIIntegrationWithConflictingDeploymentTest.java  CDIIntegrationWithConflictingUIPath.java  CDIIntegrationWithConflictingUIPathTest.java  CDIIntegrationWithCustomDeployment.java  CDIIntegrationWithCustomDeploymentTest.java  CDIIntegrationWithDefaultDeployment.java  CDIIntegrationWithDefaultDeploymentTest.java  CDIIntegrationWithVaadinIT.java  CDIUIProviderTest.java  CDIUIProviderViewDetectionTest.java  CDIViewProviderIT.java  CDIViewProviderTest.java  CDIViewProviderWithMultipleViewsIT.java  CdiInstantiatorDefaultsTest.java  CdiInstantiatorTest.java  CdiVaadinServletServiceExecutorTest.java  CdiVaadinServletServiceTest.java  CdiVaadinServletTest.java  ClusterTestCategory.java  ComponentProxiesPreventDeployment.java  ComponentProxiesThroughInheritance.java  ComponentProxiesThroughStereotype.java  ConsistentInjectionTest.java  ConventionsTest.java  CrossInjection.java  CrossInjectionTest.java  DeploymentTestSuiteIT.java  DeploymentValidatorTest.java  EnterpriseUI.java  InappropriateCDIViewInDeployment.java  (+55 more)
vaadin-cdi/src/test/resources/: arquillian.xml  shiro.beans.xml  shiro.ini
vaadin-cdi/src/test/resources/com/vaadin/cdi/: alternative-beans.xml  test-template.html
vaadin-cdi/src/test/resources/tomeecluster/conf/: server1.xml  server2.xml
(+262 files in other folders)
